# MusicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zuludin/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zuludin/musicapp/: MyApplication.kt
app/src/main/java/com/app/zuludin/musicapp/data/: MusicRepository.kt
app/src/main/java/com/app/zuludin/musicapp/data/model/: AlbumData.kt  AlbumItem.kt  Albums.kt  AlbumsTrending.kt  ArtistData.kt  ArtistsItem.kt  DetailAlbum.kt  DetailArtist.kt  DetailTrack.kt  MusicMp3.kt  Singles.kt  SinglesTrending.kt  TopTrack.kt  TopTrackItem.kt  TrackAlbum.kt  TrackData.kt  TrackItem.kt  TrackSingle.kt  TrendingData.kt
app/src/main/java/com/app/zuludin/musicapp/data/source/: MusicRemoteImpl.kt  MusicRemoteSource.kt
app/src/main/java/com/app/zuludin/musicapp/ui/album/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt  AlbumTrackViewHolder.kt
app/src/main/java/com/app/zuludin/musicapp/ui/artist/: ArtistDetailActivity.kt  ArtistDetailViewModel.kt  ArtistViewHolder.kt
app/src/main/java/com/app/zuludin/musicapp/ui/main/: DrawerMenu.kt  DrawerMenuAdapter.kt  MainActivity.kt  MainPlayerListener.kt
app/src/main/java/com/app/zuludin/musicapp/ui/main/discoveries/: DiscoveriesFragment.kt  DiscoveriesViewModel.kt  DiscoveryViewHolder.kt
app/src/main/java/com/app/zuludin/musicapp/ui/track/: TrackDetailActivity.kt  TrackDetailViewModel.kt  TrackSuggestionViewHolder.kt
app/src/main/java/com/app/zuludin/musicapp/util/: MusicApiClient.kt  MusicApiService.kt
app/src/main/java/com/app/zuludin/musicapp/util/client/: MediaBrowserHelper.kt  MediaBrowserHelperCallback.kt
app/src/main/java/com/app/zuludin/musicapp/util/player/: MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/com/app/zuludin/musicapp/util/service/: MusicService.kt
app/src/main/res/drawable/: ic_discoveries.xml  ic_music.xml  ic_settings.xml
app/src/main/res/layout/: album_detail_activity.xml  artist_detail_activity.xml  discoveries_fragment.xml  item_album_track.xml  item_album_trending.xml  item_menu_drawer.xml  item_music_album.xml  item_music_artist.xml  item_music_song.xml  item_recycler_more.xml  item_track_trending.xml  main_activity.xml  main_content.xml  main_drawer_layout.xml  media_controller_layout.xml  music_album_fragment.xml  music_artist_fragment.xml  music_container_fragment.xml  music_song_fragment.xml  track_detail_activity.xml  track_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/zuludin/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
